{
  "version": "1.0",
  "frames": 5,
  "duration_ms": 2000,
  "fps": 2,
  "tracks": [
    {
      "type": "image-sequence",
      "files": [
        "frame_001.png",
        "frame_002.png",
        "frame_003.png",
        "frame_004.png",
        "frame_005.png"
      ]
    }
  ]
}
